<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EOO-Xc-ZeT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="bTY-Qm-QAq">
            <objects>
                <viewController id="3mH-JH-wq9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1y-VN-bNu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0yw-0z-IRl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="rt5-pa-vne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBP-xS-DAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="102"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="dZD-Dw-y49">
            <objects>
                <viewController id="o9x-wd-x6u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgd-in-a8X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ヤッホー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JN-pZ-fUu">
                                <rect key="frame" x="107" y="437.5" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="w87-oj-svL"/>
                                    <constraint firstAttribute="width" constant="200" id="yBB-Qm-eMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1JN-pZ-fUu" firstAttribute="centerY" secondItem="kgd-in-a8X" secondAttribute="centerY" id="AJv-9C-g7f"/>
                            <constraint firstItem="1JN-pZ-fUu" firstAttribute="centerX" secondItem="kgd-in-a8X" secondAttribute="centerX" id="dpZ-Md-6CF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JKI-ly-C52"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="IXj-fe-sE6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFF-3g-nL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="-547.09821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZdY-NW-yAz">
            <objects>
                <tabBarController id="EOO-Xc-ZeT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fbU-FK-Ion">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o9x-wd-x6u" kind="relationship" relationship="viewControllers" id="3af-fi-vBY"/>
                        <segue destination="3mH-JH-wq9" kind="relationship" relationship="viewControllers" id="VV0-fq-6T5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOe-tN-hdd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-222"/>
        </scene>
    </scenes>
</document>
